{
 "name": "Genggam — Catat Keuangan",
 "short_name": "Genggam",
 "start_url": "./",
 "scope": "./",
 "display": "standalone",
 "background_color": "#0d0d14",
 "theme_color": "#0d0d14",
 "description": "Pencatat keuangan simpel: ketik 'makan 20rb', langsung kecatat. Offline & privat.",
 "icons": [
  {
   "src": "icon-192.png",
   "sizes": "192x192",
   "type": "image/png"
  },
  {
   "src": "icon-512.png",
   "sizes": "512x512",
   "type": "image/png",
   "purpose": "any maskable"
  }
 ]
}